#cambio pueto
server.port=5050  

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bodega
spring.datasource.username=root
spring.datasource.password=Ecrmgrg6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


